NODE_ENV=production
PORT=80
FRONTEND_URL=https://purple-sand-03b86b900.2.azurestaticapps.net
DB_SERVER=genvolt.database.windows.net
DB_DATABASE=gendb
DB_USERNAME=genadmin
DB_PASSWORD=genvolt@123
JWT_SECRET=57b1b60a0f407e955b83109b587c91eb86147589b32327924c0a5cf6f85167bb
