NODE_ENV=production
PORT=8000
FRONTEND_URL=https://polite-smoke-0f45f3a00.1.azurestaticapps.net
DB_SERVER=genvolt.database.windows.net
DB_DATABASE=gendb
DB_USERNAME=genuser
DB_PASSWORD=Gen@123
JWT_SECRET=57b1b60a0f407e955b83109b587c91eb86147589b32327924c0a5cf6f85167bb
